<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#10BCE54B"
        android:orientation="vertical"
        android:paddingStart="28dp"
        android:paddingEnd="28dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enroll"
            android:layout_marginLeft="10dp"
            android:textColor="#E5EAE5"
            android:textSize="29dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/circle_dittexte"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_enroll_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:background="@null"
                android:hint="  请输入手机号或用户名"
                android:textColor="#000"
                android:inputType="text"
                android:textColorHint="#4A4747"
                android:lines="1"
                android:maxLength="16"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/circle_dittexte"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_enroll_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:background="@null"
                android:hint="  请输入密码"
                android:inputType="text"
                android:textColorHint="#4A4747"
                android:lines="1"
                android:maxLength="18"
                android:textColor="#000"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/circle_dittexte"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_enroll_password2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:background="@null"
                android:hint="  请再次输入密码"
                android:inputType="text"
                android:textColorHint="#4A4747"
                android:lines="1"
                android:maxLength="18"
                android:textColor="#000"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_enroll"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E0B9CFC2"
                android:padding="1dp"
                android:text="注册"
                android:textAllCaps="false"
                android:textColor="#423535" />

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>
